# Projects

./: README.md  pom.xml  studyplanneragent.ipynb
Online Biometric System/: README.md  index.html
Store Administration/: README.md  index.html
src/main/java/com/example/studentapi/studentapi/controller/: StudentController.java
src/main/java/com/example/studentapi/studentapi/model/: Student.java
src/main/java/com/example/studentapi/studentapi/repository/: StudentRepository.java
src/main/java/com/example/studentapi/studentapi/service/: StudentService.java
src/test/java/com/example/studentapi/: AppTest.java
store - administration/: README.md  index.html
